@article{Beck2016Visual,
  abstract = {Bibiographic data such as collections of scientific articles and citation networks have been studied extensively in information visualization and visual analytics research. Powerful systems have been built to support various types of bibliographic analysis, but they require some training and cannot be used to disseminate the insights gained. In contrast, we focused on developing a more accessible visual analytics system, called SurVis, that is ready to disseminate a carefully surveyed literature collection. The authors of a survey may use our Web-based system to structure and analyze their literature database. Later, readers of the survey can obtain an overview, quickly retrieve specific publications, and reproduce or extend the original bibliographic analysis. Our system employs a set of selectors that enable users to filter and browse the literature collection as well as to control interactive visualizations. The versatile selector concept includes selectors for textual search, filtering by keywords and meta-information, selection and clustering of similar publications, and following citation links. Agreement to the selector is represented by word-sized sparkline visualizations seamlessly integrated into the user interface. Based on an analysis of the analytical reasoning process, we derived requirements for the system. We developed the system in a formative way involving other researchers writing literature surveys. A questionnaire study with 14 visual analytics experts confirms that SurVis meets the initially formulated requirements.},
  author = {Beck, Fabian and Koch, Sebastian and Weiskopf, Daniel},
  doi = {10.1109/TVCG.2015.2467757},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  keywords = {type:, system, visual_analytics, sparklines, information_retrieval, clustering, literature_browser},
  number = {01},
  publisher = {IEEE},
  volume = {22},
  series = {TVCG},
  title = {Visual Analysis and Dissemination of Scientific Literature Collections with {SurVis}},
  url = {http://www.visus.uni-stuttgart.de/uploads/tx_vispublications/vast15-survis.pdf},
  year = {2016}
}

@article{jeon2023raidenv,
  abstract = {The balance of game content significantly impacts the gaming experience. Unbalanced game content diminishes engagement or increases frustration because of repetitive failure. Although game designers intend to adjust the difficulty of game content, this is a repetitive, labor-intensive, and challenging process, especially for commercial-level games with extensive content. To address this issue, the game research community has explored automated game balancing using artificial intelligence (AI) techniques. However, previous studies have focused on limited game content and did not consider the importance of the generalization ability of play-testing agents when encountering content changes. In this study, we propose RaidEnv, a new game simulator that includes diverse and customizable content for the boss raid scenario in the MMORPG games. Additionally, we design two benchmarks for the boss raid scenario that can aid in the practical application of game AI. These benchmarks address two open problems in automatic content balancing, and we introduce two evaluation metrics to provide guidance for AI in automatic content balancing. This novel game research platform expands the frontiers of automatic game balancing problems and offers a framework within a realistic game production pipeline. The open-source environment is available at a GitHub repository.},
  title={RaidEnv: Exploring New Challenges in Automated Content Balancing for Boss Raid Games},
  author={Jeon, Hyeon-Chang and Baek, In-Chang and Bae, Cheong-mok and Park, Taehwa and You, Wonsang and Ha, Taegwan and Jung, Hoyoun and Noh, Jinha and Oh, Seungwon and Kim, Kyung-Joong},
  doi = {10.1109/TG.2023.3335399},
  journal={IEEE Transactions on Games},
  keywords = {type:, Games, Benchmark testing, Layout, Machine learning, Training, Sports, Internet, Boss raid game environment, content generation, game play-testing, MMORPG, game development},
  year={2023},
  url = {https://ieeexplore.ieee.org/abstract/document/10330736/metrics#metrics},
  publisher={IEEE}
  file = {../data/papers_pdf/jeon2023raidenv.pdf
}
@article{pichlmair2021designing,
  abstract = {Game feel design is the intentional design of the affective impact of moment-to-moment interaction with games. In this article, we survey academic research and publications by practitioners to give a complete overview of the state of research concerning this aspect of game design. We analyzed over 200 sources and categorized their content according to design purposes. This resulted in three different domains of intended player experiences: 1) physicality; 2) amplification; and 3) support. In these domains, the act of polishing, which determines game feel, takes the shape of tuning, juicing, and streamlining, respectively. Tuning the physicality of game objects creates cohesion and predictability, and the resulting movement informs level design. Juicing is the act of polishing amplification and it results in empowerment and provides clarity of feedback. Streamlining allows a game to act on the intention of the player, supporting the execution of actions in the game. These three design intents are the main means through which designers control minute details of interactivity and inform the player’s reaction. The presented framework and its nuanced vocabulary can lead to an understanding of game feel that is shared between practitioners and researchers as highlighted in the concluding future research section.},
  doi = {10.1109/TG.2021.3072241},
  url = {https://ieeexplore.ieee.org/abstract/document/9399794},
  keywords = {type:, Games, Friction, Vocabulary, Task analysis, Tuning, Cognition, User experience, Affect, feedback, game design, game feel, juice},
  title={Designing game feel: A survey},
  author={Pichlmair, Martin and Johansen, Mads},
  journal={IEEE Transactions on Games},
  volume={14},
  number={2},
  pages={138--152},
  year={2021},
  publisher={IEEE}
  file = {../data/papers_pdf/pichlmair2021designing.pdf
}
@article{wijayarathna2022towards,
  abstract = {In day-to-day life, stress can arise due to various factors including work–life demands, external situations, and health issues. Stress becomes a concern when it affects a person's mental health, and sometimes it can even result in other chronic illnesses. Currently, stress-detection studies in the literature are often limited to laboratory studies or to specific situations. However, daily stressors are ongoing, and therefore, detection of stress in everyday life (outside the laboratory environments) is important to improve the wellbeing of individuals. Computer games are entertainment media that can be found in almost every household in the modern society. Statistics show that people spend hours playing computer games daily. The amount of data that gameplay generates and interactivity they provide via various human computer interfaces have a lot of potential in identifying behavior patterns of the players that could assist in the process of stress detection. As such, this survey attempts to identify the extent to which computer games can be used as a medium for stress detection. Toward this end, this survey reviews the existing stress-detection studies, both laboratory techniques as well as the techniques that can be used in a home-based environment. Finally, it summarizes the stress-detection techniques that can be used within games in order to make it an everyday technology that can be used to detect and monitor stress. In addition, it is expected that development of such a technology will be useful in providing objective data to the healthcare professionals for intervention and management. Such a technology is even more required in the current unprecedented situation the world has faced due to the COVID-19 pandemic as it can be developed as a technology to manage mental health issues people are facing due to home isolation.},
  doi = {10.1109/TG.2022.3216404},
  url = {https://ieeexplore.ieee.org/abstract/document/9926147},
  keywords = {type:, Human factors, Stress, Games, Stress measurement, Monitoring, Video games, Sensors, Game Psychology},
  title={Towards Stress Detection During Gameplay: A Survey},
  author={Wijayarathna, Chamila and Lakshika, Erandi},
  journal={IEEE Transactions on Games},
  year={2022},
  publisher={IEEE}
  file = {../data/papers_pdf/wijayarathna2022towards.pdf
}
@article{efe2020online,
  abstract = {Just as the Internet and the digital age are transforming life practices in every direction, the habits of playing games are taking its dominance with pervasive addiction while security concerns are alarming. Different terms are being used for the security issues of games in the literature like cheat, exploit, hack, attack. Massively multiplayer online role-playing games are joining the ranks of software popular enough to be bombarded by attacks. In this study, we explore the security issues of an online game and its protection measures on a sample game. We will use a Massively Multiplayer Online (MMO) strategy game that we have been developing as our case study, which utilizes different aspects of MMO concept that contains many security issues. We tried to point out the vulnerable points of MMO games and provide sufficient solutions to these problems by using an MMO strategy game as in our case study.},
  url = {https://dergipark.org.tr/en/pub/gujsa/issue/56178/527186},
  keywords = {type:, Online Games, Game Security, Risks and Threats, Cyber Game},
  title={ONLINE Game Security: A Case Study of an MMO Strategy Game},
  author={Efe, Ahmet and {\"O}nal, Emre},
  journal={Gazi University Journal of Science Part A: Engineering and Innovation},
  volume={7},
  number={2},
  pages={43--57},
  year={2020},
  publisher={Gazi University}
  file = {../data/papers_pdf/efe2020online.pdf
}
@article{deng2021find,
  abstract = {Social relationships are the basis for communication and collaboration between players in many online games. In this article, we propose a machine-learning-based approach to model the relationship between players and guilds in online games. Our approach combines deep learning techniques with useful prior expert knowledge, where the core component is a graph convolutional network that is designed to utilize both social relationships and behavior preferences of players. For each player in the game, the model is trained to estimate the likelihood of whether the player matches the guild, which enables rapid matching of players and guilds via recommendation. The proposed approach is evaluated on an industrial dataset collected from a popular online game and also deployed in the game as a basic component of the social system. Experimental results show that our approach is not only intuitive but also very superior to other baseline methods.},
  doi = {10.1109/TG.2021.3104319},
  url = {https://ieeexplore.ieee.org/abstract/document/9512439},
  keywords = {type:, Games, Social networking (online), Deep learning, Tools, Servers, Teamwork, Task analysis, Player Behavior},
  title={Find Your Organization in MMORPGs},
  author={Deng, Qilin and Zhao, Minghao and Wang, Kai and Wu, Runze and Shen, Xudong and Tao, Jianrong and Fan, Changjie},
  journal={IEEE Transactions on Games},
  volume={14},
  number={3},
  pages={446--455},
  year={2021},
  publisher={IEEE}
  file = {../data/papers_pdf/deng2021find.pdf
}
@inproceedings{kit2022important,
  abstract = {There is a lack of proper more sophisticated strategy in several role-playing games today. Based on data from the ‘steamspy’ website that gathers and analyses data of users from the ‘Steam’ platform, the largest gaming platform today, out of the 1591 role-playing games on the platform, only 37 are categorized as ‘strategy role-playing games’ and only 46 are categorized as ‘tactical role-playing games’, which is only about 5% of the total number of role-playing games. This research paper aims to determine the importance and relevance of strategy in role-playing games and promote the strategy element to be incorporated in role-playing games. Based on reviews of different existing games, a game level design document was produced. Analysis of the completed document showed that the ‘strategy’ element is indeed important in role-playing games. Further research is needed to identify if strategy should be incorporated into every genre of games other than role-playing games.},
  doi = {10.1109/ICMNWC56175.2022.10032017},
  url = {https://ieeexplore.ieee.org/abstract/document/10032017},
  keywords = {type:, Wireless communication, Games, Adventure, Role-playing, Strategy, game design},
  title={The Important and Relevance of Strategy in Role-playing Games},
  author={Kit, Russell Lim Jun and Wei, Wong Chung and Chen, Tet-Khuan and David, Leo Gertrude},
  booktitle={2022 IEEE 2nd International Conference on Mobile Networks and Wireless Communications (ICMNWC)},
  pages={1--5},
  year={2022},
  organization={IEEE}
  file = {../data/papers_pdf/kit2022important.pdf
}
@article{hui2023investigating,
  abstract = {The flow theory of addiction suggests that the psychological flow state and addiction are positively correlated. However, based on 23 empirical studies involving 6,772 subjects, our meta-analysis shows that this relationship is significantly weakened in massively multiplayer online (MMO) games. Our results suggest that game genre, which is often overlooked in existing theories, warrants more attention in future research on game addiction. For game developers, our results suggest that it is particularly important for non-MMO games to provide a good match between game challenge and player skill level, which is essential to the flow experience. As MMO games have been reported to be more addictive than non-MMO games, future research should also investigate the unique characteristics of MMO games that cause addiction in this game genre.},
  doi = {https://doi.org/10.3127/ajis.v27i0.3995},
  url = {https://journal.acs.org.au/index.php/ajis/article/view/3995},
  keywords = {type:, game addiction, flow, immersion, social interaction, massively multiplayer online games, Game Psychology},
  title={Investigating the Moderating Effect of Massively Multiplayer Online (MMO) Games on the Correlation Between Flow and Game Addiction: A Meta-Analysis},
  author={Hui, Wendy Wan Yee and Reiners, Torsten and Li, Mengyuan},
  year={2023},
  publisher={Singapore Institute of Technology}
  file = {../data/papers_pdf/hui2023investigating.pdf
}
@article{johnson2018validation,
  abstract = {Accurate measurement of the player experience in videogames is key to understanding the impacts of videogame play, designing and developing engaging videogames, and effectively applying game design principles in other fields. A large number of player experience questionnaires are available, but in most cases empirical validation of the scales is limited or absent. Two of the most commonly used scales are the Player Experience of Need Satisfaction (PENS) and the Game Experience Questionnaire (GEQ). Both scales were developed using a rational-theoretical approach, but neither scale has had formal factor-analytic studies published, limiting our capacity to judge the empirical validity of the scales. We present detailed exploratory and confirmatory factor analyses of both scales based on responses from a sample (n = 571) of videogame players. The GEQ is partially supported (using a revised factor structure); the PENS is largely supported (with a more minor revision of the factor structure). We provide suggestions for the most effective use of both scales in future research.},
  doi = {https://doi.org/10.1016/j.ijhcs.2018.05.003},
  url = {https://www.sciencedirect.com/science/article/abs/pii/S1071581918302337},
  keywords = {type:, Videogame player experience, Scale validation, Confirmatory factor analysis, Game design},
  title={Validation of two game experience scales: the player experience of need satisfaction (PENS) and game experience questionnaire (GEQ)},
  author={Johnson, Daniel and Gardner, M John and Perry, Ryan},
  journal={International Journal of Human-Computer Studies},
  volume={118},
  pages={38--46},
  year={2018},
  publisher={Elsevier}
  file = {../data/papers_pdf/johnson2018validation.pdf
}
@article{ferro2021game,
  abstract = {Existing research in player typologies has presented theories to try and explain players’ behavior during gameplay. Many typologies are context or genre specific and therefore are potentially limiting their practicality in other contexts. To date, no existing research categorizes players based on their explicit preferences for game elements and mechanics (GEMs). To this end, an analysis of three surveys (n = 279, n = 231, n = 162), using exploratory factor analysis (EFA) revealed practical insights towards players’ preferences for GEMs, specifically three game elements and four game mechanic factors. These results provide the foundation for what is described as the GEM Framework. To investigate their practical use, a game design tool known as Gamicards was modified to accommodate the GEM Framework. Lastly, a workshop (n = 47) assessed the use of the GEM Framework with Gamicards as a tool during the game design and prototyping process. This work extends the current understanding of what GEMs players prefer and discusses the practical implications of using the GEM Framework with Gamicards and player modelling techniques.},
  doi = {https://doi.org/10.1016/j.entcom.2020.100375},
  url = {https://www.sciencedirect.com/science/article/abs/pii/S1875952120300835},
  keywords = {type:, Gamification, Game design, Personalized design, Player typology, Tailored game play, GEM Framework, Game element, Game mechanic, game development},
  title={The Game Element and Mechanic (GEM) framework: A structural approach for implementing game elements and mechanics into game experiences},
  author={Ferro, Lauren S},
  journal={Entertainment Computing},
  volume={36},
  pages={100375},
  year={2021},
  publisher={Elsevier}
  file = {../data/papers_pdf/ferro2021game.pdf
}
@article{wang2021mmorpg,
  abstract = {Due to the advent of the Internet, massively multiplayer online role-playing games (MMORPGs) have been enjoyed worldwide by many players simultaneously, and game publishers’ revenues have reached billions of dollars from subscriptions alone. Frequent updates (e.g., versioning) and new contents (e.g., quest system) are the typical strategies adopted by developers to keep MMORPG experiences fresh and attractive. What makes such strategies attractive and retains the interest of players in MMORPGs? This study focuses on one aspect of a popular MMORPG: the player’s experience of the quest systems of Final Fantasy XIV (FF14). The different quest systems were analyzed considering Bartle’s players’ classification, specifically for the explorers and achievers. From an information science perspective, such an analysis can be achieved via game refinement (GR) theory, which formulates the information of the game’s progression into a measurable model of game sophistication. On top of that, we used the concept of motion in mind, which was derived from concepts in physics. It maps game progression information to enable the possible quantification and approximation of players’ mental movements and affective experiences in the game. Based on the analysis of the collected data using the proposed measures of GR and motion in mind, the impact of regular updates on players in long-term games is discussed. Insights from the study provide guidance and suggestions for potential improvements in long-term game design.},
  doi = {https://doi.org/10.3390/info12060229},
  url = {https://www.mdpi.com/2078-2489/12/6/229},
  keywords = {type:, MMORPG, game refinement theory, motion in mind, long-term games, game progress model, Game design},
  title={Mmorpg evolution analysis from explorer and achiever perspectives: A case study using the final fantasy series},
  author={Wang, Haolan and Zhang, Zeliang and Khalid, Mohd Nor Akmal and Iida, Hiroyuki and Li, Keqiu},
  journal={Information},
  volume={12},
  number={6},
  pages={229},
  year={2021},
  publisher={MDPI}
  file = {../data/papers_pdf/wang2021mmorpg.pdf
}